# PokerMaster

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/infocar/pokermaster/: AppNav.kt  DeviceTier.kt  MainActivity.kt  PokerMasterApp.kt
app/src/main/kotlin/com/infocar/pokermaster/di/: AppScope.kt  AppScopeModule.kt  LlmAdvisorModule.kt
app/src/main/kotlin/com/infocar/pokermaster/model/: DefaultModels.kt  Ed25519Verifier.kt  ManifestFetcher.kt  ModelDownloadRepository.kt  ModelDownloadWorker.kt  ModelGateScreen.kt  ModelStore.kt  RangeDownloader.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/infocar/pokermaster/model/: Ed25519VerifierTest.kt  ModelStoreSha256Test.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Extensions.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/schemas/com.infocar.pokermaster.core.data.PokerMasterDatabase/: 2.json  3.json
core/data/src/main/kotlin/com/infocar/pokermaster/core/data/: Migrations.kt  PokerMasterDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/infocar/pokermaster/core/model/: Action.kt  Card.kt  Declaration.kt  GameMode.kt  GameState.kt  ModelManifest.kt  PlayerState.kt  TableConfig.kt
core/model/src/test/kotlin/com/infocar/pokermaster/core/model/: CardTest.kt  GameStateSerializationTest.kt  ModelManifestSerializationTest.kt
core/ui/: build.gradle.kts  consumer-rules.pro
docs/: BACKLOG.md  HI_LO_QA.md  PLAN_UIUX_GAMIFICATION.md
docs/legal/: ASSET_NOTICES.md  IARC_QUESTIONNAIRE.md  KIPRIS_TRADEMARK_CHECK.md  PRIVACY_POLICY.md  TERMS_OF_USE.md  THIRD_PARTY_NOTICES.md  YOUTH_PROTECTION.md
engine/controller/: build.gradle.kts
engine/controller/src/main/kotlin/com/infocar/pokermaster/engine/controller/: AiDriver.kt  GameController.kt  HoldemReducer.kt  StudOpener.kt  StudReducer.kt
engine/controller/src/test/kotlin/com/infocar/pokermaster/engine/controller/: AiDriverDeclareTest.kt  AiDriverLlmTest.kt  HiLoDeclareIntegrationTest.kt  HoldemReducerBustTest.kt  HoldemReducerMultiwayTest.kt  HoldemReducerTest.kt  HoldemSidePotE2ETest.kt  StudBringInSuitTest.kt  StudExposedRankingTest.kt  StudOpenerTest.kt  StudReducerTest.kt
engine/decision/: build.gradle.kts
engine/decision/src/main/kotlin/com/infocar/pokermaster/engine/decision/: DecisionCore.kt  EquityCalculator.kt  GameContext.kt  Persona.kt  PersonaPool.kt  PostflopHeuristic.kt  PreflopChart.kt
engine/decision/src/test/kotlin/com/infocar/pokermaster/engine/decision/: DecisionCoreTest.kt  EquityCalculatorTest.kt  PersonaPoolTest.kt  PersonaTest.kt  PostflopHeuristicTest.kt  PreflopChartTest.kt  TestCards.kt
engine/llm/: build.gradle.kts  consumer-rules.pro
engine/llm-api/: build.gradle.kts
engine/llm-api/src/main/kotlin/com/infocar/pokermaster/engine/llm/: GenerationConfig.kt  JsonGrammar.kt  KvQuant.kt  LlmEngine.kt  LlmEngineException.kt  LlmEngineHandle.kt  LlmSession.kt  LlmState.kt  ModelHandle.kt  ModelParams.kt
engine/llm-api/src/test/kotlin/com/infocar/pokermaster/engine/llm/: GenerationConfigTest.kt  JsonGrammarTest.kt  LlmSessionTest.kt  LlmStateTest.kt  ModelParamsTest.kt
engine/llm/src/main/cpp/: CMakeLists.txt  pokermaster_llm.cpp
engine/llm/src/main/kotlin/com/infocar/pokermaster/engine/llm/: LlamaCppClient.kt  LlamaCppEngine.kt
engine/rules/: build.gradle.kts
engine/rules/src/main/kotlin/com/infocar/pokermaster/engine/rules/: HandCategory.kt  HandEval.kt  HandEvaluatorHiLo.kt  HandValue.kt  Rng.kt  ShowdownResolver.kt  SidePot.kt
engine/rules/src/test/kotlin/com/infocar/pokermaster/engine/rules/: AuditEdgeCasesTest.kt  HandEvaluator7StudTest.kt  HandEvaluatorHiLoTest.kt  HandEvaluatorHoldemTest.kt  RngTest.kt  ShowdownResolverTest.kt  SidePotTest.kt  TestCards.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/infocar/pokermaster/feature/history/: HandDetailScreen.kt  HandDetailViewModel.kt  HistoryListScreen.kt  HistoryListViewModel.kt  HistoryPlaceholder.kt
feature/lobby/: build.gradle.kts  consumer-rules.pro
feature/lobby/src/main/kotlin/com/infocar/pokermaster/feature/lobby/: LobbyScreen.kt  LobbyViewModel.kt  MissionRepository.kt  Tier.kt  TierProgressionRepository.kt
feature/lobby/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/infocar/pokermaster/feature/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingSteps.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/table/: build.gradle.kts
feature/table/src/main/kotlin/com/infocar/pokermaster/feature/table/: ActionBar.kt  BettingConfirmDialog.kt  CardCommunityRow.kt  CardComposable.kt  ChipFormat.kt  DeclareSheet.kt  FallbackModeBadge.kt  HandEndSheet.kt  ImageCardComposable.kt  InGameMenuSheet.kt  ResumeDialog.kt  ResumeRepository.kt  SeatLayout.kt  SidePotDistribution.kt  TableScreen.kt  TableUiContracts.kt  TableViewModel.kt
feature/table/src/main/res/raw/: legal_open_source.txt  legal_privacy.txt  legal_responsible_gaming.txt  legal_terms.txt
feature/table/src/main/res/values/: strings.xml
feature/table/src/test/kotlin/com/infocar/pokermaster/feature/table/: TableUiMapperModeTest.kt  TableViewModelExitAndWalletTest.kt
gradle/: libs.versions.toml
licenses/: APACHE_2.0.txt  AUDIO_KENNEY_CASINO.txt  BOUNCYCASTLE.txt  LLAMA_3.2_COMMUNITY.txt  LLAMA_CPP.txt  PRIVACY_POLICY.md  RESPONSIBLE_GAMING.md  TERMS_OF_SERVICE.md
model-pack/src/main/assets/: MODEL_PLACEHOLDER.txt
(+50 files in other folders)
